<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-1</version>
    <relativePath />
  </parent>

  <groupId>org.jvnet.hudson.plugins.findbugs</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-h-5-SNAPSHOT</version>
  <name>FindBugs Parent</name>
  <description>Parent pom to build findbugs plugg-in that is composed of plug-in and shaded findbugs library</description>

  <modules>
    <module>library</module>
    <module>plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/findbugs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/findbugs-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/findbugs-plugin</url>
  </scm>
</project>  
  
