<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0-M3</version>
    <relativePath>../../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>findbugs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-h-2-SNAPSHOT</version>
  <name>FindBugs Parent</name>
  <description>Parent pom to build findbugs plug-in that is composed of plug-in and shaded findbugs library</description>

  <modules>
    <module>library</module>
    <module>plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/findbugs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/findbugs-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/findbugs-plugin</url>
  </scm>

</project>
  
