<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-1</version>
    <relativePath />
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>findbugs</artifactId>
  <packaging>hpi</packaging>
  <name>FindBugs Plug-in</name>
  <version>4.48-h-2-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/x/GYAs</url>
  <description>This plug-in generates the trend report for FindBugs,
    an open source program which uses static analysis to look for bugs
    in Java code. </description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs project.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs-contrib project.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the find-sec-bugs project.</comments>
    </license>
    <license>
      <comments>The findbugs logo is a trademark by The University of
        Maryland. These icons are a courtesy of the FindBugs team.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.49-h-1</version>
      <!--exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions-->
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.9-h-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hudsonci.plugins.findbugs</groupId>
        <artifactId>library</artifactId>
        <version>2.0.1-h-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jfreechart-plugin</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/findbugs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/findbugs-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/findbugs-plugin</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Ulli Hafner</name>
      <id>drulli</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <hudsonTags>reports</hudsonTags>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-verbose</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
